<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings+' inline='true' name='federated.07x1vm213vxf0q18wj5k70sd92d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0dumtwm0xvuepj1glzwz31bu93tl'>
            <connection class='textscan' directory='/Users/admin/Projects/AirBNB Analysis/data' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0qgfits1u2rq1x14e9l0n0bj1ydb'>
            <connection class='ogrdirect' directory='/Users/admin/Projects/AirBNB Analysis/data' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dumtwm0xvuepj1glzwz31bu93tl' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='access' ordinal='12' />
              <column datatype='string' name='interaction' ordinal='13' />
              <column datatype='string' name='house_rules' ordinal='14' />
              <column datatype='string' name='thumbnail_url' ordinal='15' />
              <column datatype='string' name='medium_url' ordinal='16' />
              <column datatype='string' name='picture_url' ordinal='17' />
              <column datatype='string' name='xl_picture_url' ordinal='18' />
              <column datatype='integer' name='host_id' ordinal='19' />
              <column datatype='string' name='host_url' ordinal='20' />
              <column datatype='string' name='host_name' ordinal='21' />
              <column datatype='date' name='host_since' ordinal='22' />
              <column datatype='string' name='host_location' ordinal='23' />
              <column datatype='string' name='host_about' ordinal='24' />
              <column datatype='string' name='host_response_time' ordinal='25' />
              <column datatype='string' name='host_response_rate' ordinal='26' />
              <column datatype='string' name='host_acceptance_rate' ordinal='27' />
              <column datatype='boolean' name='host_is_superhost' ordinal='28' />
              <column datatype='string' name='host_thumbnail_url' ordinal='29' />
              <column datatype='string' name='host_picture_url' ordinal='30' />
              <column datatype='string' name='host_neighbourhood' ordinal='31' />
              <column datatype='integer' name='host_listings_count' ordinal='32' />
              <column datatype='integer' name='host_total_listings_count' ordinal='33' />
              <column datatype='string' name='host_verifications' ordinal='34' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='35' />
              <column datatype='boolean' name='host_identity_verified' ordinal='36' />
              <column datatype='string' name='street' ordinal='37' />
              <column datatype='string' name='neighbourhood' ordinal='38' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='39' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='40' />
              <column datatype='string' name='city' ordinal='41' />
              <column datatype='string' name='state' ordinal='42' />
              <column datatype='string' name='zipcode' ordinal='43' />
              <column datatype='string' name='market' ordinal='44' />
              <column datatype='string' name='smart_location' ordinal='45' />
              <column datatype='string' name='country_code' ordinal='46' />
              <column datatype='string' name='country' ordinal='47' />
              <column datatype='real' name='latitude' ordinal='48' />
              <column datatype='real' name='longitude' ordinal='49' />
              <column datatype='boolean' name='is_location_exact' ordinal='50' />
              <column datatype='string' name='property_type' ordinal='51' />
              <column datatype='string' name='room_type' ordinal='52' />
              <column datatype='integer' name='accommodates' ordinal='53' />
              <column datatype='real' name='bathrooms' ordinal='54' />
              <column datatype='integer' name='bedrooms' ordinal='55' />
              <column datatype='integer' name='beds' ordinal='56' />
              <column datatype='string' name='bed_type' ordinal='57' />
              <column datatype='string' name='amenities' ordinal='58' />
              <column datatype='integer' name='square_feet' ordinal='59' />
              <column datatype='real' name='price' ordinal='60' />
              <column datatype='real' name='weekly_price' ordinal='61' />
              <column datatype='real' name='monthly_price' ordinal='62' />
              <column datatype='real' name='security_deposit' ordinal='63' />
              <column datatype='real' name='cleaning_fee' ordinal='64' />
              <column datatype='integer' name='guests_included' ordinal='65' />
              <column datatype='real' name='extra_people' ordinal='66' />
              <column datatype='integer' name='minimum_nights' ordinal='67' />
              <column datatype='integer' name='maximum_nights' ordinal='68' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='69' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='70' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='71' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='72' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='73' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='74' />
              <column datatype='string' name='calendar_updated' ordinal='75' />
              <column datatype='boolean' name='has_availability' ordinal='76' />
              <column datatype='integer' name='availability_30' ordinal='77' />
              <column datatype='integer' name='availability_60' ordinal='78' />
              <column datatype='integer' name='availability_90' ordinal='79' />
              <column datatype='integer' name='availability_365' ordinal='80' />
              <column datatype='date' name='calendar_last_scraped' ordinal='81' />
              <column datatype='integer' name='number_of_reviews' ordinal='82' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='83' />
              <column datatype='date' name='first_review' ordinal='84' />
              <column datatype='date' name='last_review' ordinal='85' />
              <column datatype='integer' name='review_scores_rating' ordinal='86' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='87' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='88' />
              <column datatype='integer' name='review_scores_checkin' ordinal='89' />
              <column datatype='integer' name='review_scores_communication' ordinal='90' />
              <column datatype='integer' name='review_scores_location' ordinal='91' />
              <column datatype='integer' name='review_scores_value' ordinal='92' />
              <column datatype='boolean' name='requires_license' ordinal='93' />
              <column datatype='string' name='license' ordinal='94' />
              <column datatype='string' name='jurisdiction_names' ordinal='95' />
              <column datatype='boolean' name='instant_bookable' ordinal='96' />
              <column datatype='boolean' name='is_business_travel_ready' ordinal='97' />
              <column datatype='string' name='cancellation_policy' ordinal='98' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='99' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='100' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='101' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='102' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='103' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='104' />
              <column datatype='real' name='reviews_per_month' ordinal='105' />
            </columns>
          </relation>
          <relation connection='textscan.0dumtwm0xvuepj1glzwz31bu93tl' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dumtwm0xvuepj1glzwz31bu93tl' name='listings_summary.csv' table='[listings_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (listings_summary.csv)]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews (listings_summary.csv):qk]&quot;' value='Reviews' />
          <alias key='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]&quot;' value='Avg. Rating' />
          <alias key='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]&quot;' value='Avg. Price' />
        </aliases>
      </column>
      <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
      </column>
      <column aggregation='CountD' caption='Overall Rating or text' datatype='string' datatype-customized='true' name='[Calculation_2187201315382755330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   STR(ROUND(([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + &#10;               [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6, 1))&#10;ELSE&#10;   &quot;No Rating&quot;&#10;END' />
      </column>
      <column caption='Date Range' datatype='string' name='[Calculation_2370582264104980484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;From: &quot; + STR(MIN([date])) + &quot;     To: &quot; + STR(MAX([date]))' />
      </column>
      <column caption='Listing Priority Rank' datatype='integer' name='[Calculation_2370582264176377866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#10;RANK_DENSE(&#10;   AVG(IF [price (listings_summary.csv)] &gt; 0 THEN [price (listings_summary.csv)] END), &#10;   &apos;asc&apos;) &#10;  + RANK_DENSE(AVG([Calculation_2187201315364352001]), &apos;desc&apos;)&#10;  + RANK_DENSE(AVG([review_scores_rating]), &apos;desc&apos;)&#10;  + RANK_DENSE(AVG([number_of_reviews (listings_summary.csv)]), &apos;desc&apos;),&#10;&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='# Listings' datatype='integer' name='[Id (copy)_2370582263013490691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_843CE159D549467BBF32877B9D723181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_E849D54327984AAF9B4D0543566F6F64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_summary.csv_55E9F323AB804CB2A8F2AE98201232FE]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='dimension' type='ordinal' />
      <column caption='Availability 365 (Listings Summary.Csv)' datatype='integer' name='[availability_365 (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='dimension' type='ordinal' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='dimension' type='ordinal' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='dimension' type='ordinal' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count (Listings Summary.Csv)' datatype='integer' name='[calculated_host_listings_count (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id (Listings Summary.Csv)' datatype='integer' name='[host_id (listings_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='dimension' type='ordinal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name (Listings Summary.Csv)' datatype='string' name='[host_name (listings_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='dimension' type='ordinal' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id (Listings Summary.Csv)' datatype='integer' name='[id (listings_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review (Listings Summary.Csv)' datatype='date' name='[last_review (listings_summary.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Listings Summary.Csv)' datatype='real' name='[latitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Listings Summary.Csv)' datatype='real' name='[longitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='dimension' type='ordinal' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights (Calendar.Csv)' datatype='integer' name='[maximum_nights (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='dimension' type='ordinal' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='dimension' type='ordinal' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights (Calendar.Csv)' datatype='integer' name='[minimum_nights (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='dimension' type='ordinal' />
      <column caption='Monthly Price' datatype='real' default-format='C1033%' name='[monthly_price]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[name (listings_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood London' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[number_of_reviews (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='ordinal' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='dimension' type='ordinal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='dimension' type='ordinal' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='dimension' type='ordinal' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='dimension' type='ordinal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='dimension' type='ordinal' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
      <column caption='Reviews Per Month (Listings Summary.Csv)' datatype='real' name='[reviews_per_month (listings_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='real' datatype-customized='true' name='[square_feet]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' default-format='C1033%' name='[weekly_price]' role='dimension' type='ordinal' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2187201315364352001]' derivation='Attribute' name='[attr:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews (listings_summary.csv)]' derivation='Attribute' name='[attr:number_of_reviews (listings_summary.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[diff:avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='None' name='[none:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (listings_summary.csv)]' derivation='None' name='[none:id (listings_summary.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2187201315364352001]' derivation='Attribute' name='[rank:attr:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07x1vm213vxf0q18wj5k70sd92d8].[neighbourhood (listings_summary.csv)]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[rank:avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2187201315364352001]' derivation='Sum' name='[sum:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (listings_summary.csv)]' derivation='Sum' name='[sum:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Listing Name)' hidden='true' name='[Action (Listing Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (listings_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Listings Summary.Csv))' hidden='true' name='[Action (Name (Listings Summary.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (listings_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood (Listings Summary.Csv))' hidden='true' name='[Action (Neighbourhood (Listings Summary.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='33' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_1112D80CE64C43089233979E7227E824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Dashboard' type='sheet' worksheet='Listings based on London' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='London Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D5D8ED5192449EC96B1DBF80C5B94CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Dashboard' type='sheet' worksheet='Top Neighbourhoods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='London Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_AFD33BEA55924E4F9FFC385BC78D8E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighbourhood Dashboard' type='sheet' worksheet='Top Listings in Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighbourhood Dashboard' />
      </command>
    </action>
    <nav-action caption='Show Neighbourhood Listings' name='[Action4_EA3F58937D6D43E3A12AB495EDC2A891]'>
      <source dashboard='London Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Neighbourhood Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Listings based on London'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings based on London</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
            <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude (listings_summary.csv)]' derivation='Avg' name='[avg:latitude (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (listings_summary.csv)]' derivation='Avg' name='[avg:longitude (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month (listings_summary.csv)]' derivation='Count' name='[cnt:reviews_per_month (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (listings_summary.csv)]' derivation='CountD' name='[ctd:id (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Listings Summary.Csv)' datatype='integer' name='[id (listings_summary.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Listings Summary.Csv)' datatype='real' name='[latitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Listings Summary.Csv)' datatype='real' name='[longitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Price' datatype='real' default-format='C1033%' name='[monthly_price]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (listings_summary.csv)]' derivation='None' name='[none:neighbourhood (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type (listings_summary.csv)]' derivation='None' name='[none:room_type (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Reviews' datatype='integer' name='[number_of_reviews (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
            <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='dimension' type='ordinal' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='dimension' type='ordinal' />
            <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
            <column caption='Reviews Per Month (Listings Summary.Csv)' datatype='real' name='[reviews_per_month (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews (listings_summary.csv)]' derivation='Sum' name='[sum:number_of_reviews (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Price' datatype='real' default-format='C1033%' name='[weekly_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]' filter-group='10'>
            <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' user:ui-action-filter='[Action2_1112D80CE64C43089233979E7227E824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' filter-group='13' included-values='in-range-or-null'>
            <min>9.2080536912751683</min>
            <max>9.708435708435724</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' filter-group='9' included-values='in-range-or-null'>
            <min>60.52956989247312</min>
            <max>217.26802924559655</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>1124</max>
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:room_type (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' />
              <color column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[ctd:id (listings_summary.csv):qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[cnt:reviews_per_month (listings_summary.csv):qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:monthly_price:qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:weekly_price:qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[sum:number_of_reviews (listings_summary.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Neighbourhood: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg price / night: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg price / week: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:weekly_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg price / month: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:monthly_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Listings: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[ctd:id (listings_summary.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Reviews: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[sum:number_of_reviews (listings_summary.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Reviews / Month: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[cnt:reviews_per_month (listings_summary.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Rating: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]> / 10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:latitude (listings_summary.csv):qk]</rows>
        <cols>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:longitude (listings_summary.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings based on neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings based on neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
            <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
            </column>
            <column aggregation='CountD' caption='Overall Rating or text' datatype='string' datatype-customized='true' name='[Calculation_2187201315382755330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   STR(ROUND(([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + &#10;               [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6, 1))&#10;ELSE&#10;   &quot;No Rating&quot;&#10;END' />
            </column>
            <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests_included]' derivation='Attribute' name='[attr:guests_included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Listings Summary.Csv)' datatype='real' name='[latitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Listings Summary.Csv)' datatype='real' name='[longitude (listings_summary.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Listing Name' datatype='string' name='[name (listings_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187201315364352001]' derivation='None' name='[none:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2187201315382755330]' derivation='None' name='[none:Calculation_2187201315382755330:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[guests_included]' derivation='None' name='[none:guests_included:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude (listings_summary.csv)]' derivation='None' name='[none:latitude (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (listings_summary.csv)]' derivation='None' name='[none:longitude (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (listings_summary.csv)]' derivation='None' name='[none:name (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type (listings_summary.csv)]' derivation='None' name='[none:room_type (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
            <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='dimension' type='ordinal' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='dimension' type='ordinal' />
            <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
            <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Listing Name)]'>
            <groupfilter function='level-members' level='[name (listings_summary.csv)]' user:ui-action-filter='[Action4_AFD33BEA55924E4F9FFC385BC78D8E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]' filter-group='10'>
            <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' user:ui-action-filter='[Action2_1112D80CE64C43089233979E7227E824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bathrooms:qk]' filter-group='3' included-values='non-null' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bedrooms:qk]' filter-group='6' included-values='non-null' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:guests_included:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' filter-group='8' included-values='in-range'>
            <min>2.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>7693.0</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>1124</max>
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:room_type (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bedrooms:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bathrooms:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:guests_included:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type:nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Listing Name)]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:Calculation_2187201315364352001:qk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:Calculation_2187201315382755330:nk]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:bedrooms:ok]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:number_of_reviews:ok]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:bathrooms:ok]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:guests_included:ok]' />
              <lod column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Name:	<[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]>]]></run>
                <run fontcolor='#787878'> / night</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Property type: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Reviews: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:number_of_reviews:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Overall Rating: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:Calculation_2187201315382755330:nk]> / 10]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Bedrooms: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:bedrooms:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Bathrooms: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:bathrooms:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Guests included: <[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:guests_included:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:latitude (listings_summary.csv):qk]</rows>
        <cols>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:longitude (listings_summary.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
          </datasources>
          <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
            <column caption='Date Range' datatype='string' name='[Calculation_2370582264104980484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;From: &quot; + STR(MIN([date])) + &quot;     To: &quot; + STR(MAX([date]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2370582264104980484]' derivation='User' name='[usr:Calculation_2370582264104980484:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' user:ui-action-filter='[Action2_1112D80CE64C43089233979E7227E824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[usr:Calculation_2370582264104980484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[usr:Calculation_2370582264104980484:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Top Listings in Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
          </datasources>
          <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
            <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
            </column>
            <column caption='Listing Priority Rank' datatype='integer' name='[Calculation_2370582264176377866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(&#10;RANK_DENSE(&#10;   AVG(IF [price (listings_summary.csv)] &gt; 0 THEN [price (listings_summary.csv)] END), &#10;   &apos;asc&apos;) &#10;  + RANK_DENSE(AVG([Calculation_2187201315364352001]), &apos;desc&apos;)&#10;  + RANK_DENSE(AVG([review_scores_rating]), &apos;desc&apos;)&#10;  + RANK_DENSE(AVG([number_of_reviews (listings_summary.csv)]), &apos;desc&apos;),&#10;&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests_included]' derivation='Attribute' name='[attr:guests_included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews (listings_summary.csv)]' derivation='Attribute' name='[attr:number_of_reviews (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Listing Name' datatype='string' name='[name (listings_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (listings_summary.csv)]' derivation='None' name='[none:name (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type (listings_summary.csv)]' derivation='None' name='[none:room_type (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews' datatype='integer' name='[number_of_reviews (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
            <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='dimension' type='ordinal' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='dimension' type='ordinal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='dimension' type='ordinal' />
            <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
            <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews (listings_summary.csv)]' derivation='Sum' name='[sum:number_of_reviews (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370582264176377866]' derivation='User' name='[usr:Calculation_2370582264176377866:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[sum:number_of_reviews (listings_summary.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]&quot;</bucket>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews (listings_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[usr:Calculation_2370582264176377866:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]' filter-group='10'>
            <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' user:ui-action-filter='[Action2_1112D80CE64C43089233979E7227E824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bathrooms:qk]' filter-group='3' included-values='non-null' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bedrooms:qk]' filter-group='6' included-values='non-null' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:guests_included:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews:qk]' filter-group='7' included-values='all' />
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' filter-group='8' included-values='in-range'>
            <min>2.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>7693.0</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>1124</max>
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]'>
            <groupfilter expression='LEN([name (listings_summary.csv)]) &gt; 1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name (listings_summary.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; DOUBLE ROOM IN BOW, VICTORIA PARK&quot;</bucket>
              <bucket>&quot;- Double Room Shoreditch \&quot;Dove\&quot;,  2min to Train&quot;</bucket>
              <bucket>&quot;!Big big double room in Wapping!&quot;</bucket>
              <bucket>&quot;&apos;Instagrammable&apos; WOW factor Loft-Style apartment&quot;</bucket>
              <bucket>&quot;(1) Economic Double Room&quot;</bucket>
              <bucket>&quot;(10.2) Bethnal Green and Whitechapel Comfy Stay&quot;</bucket>
              <bucket>&quot;(120SW-1)PRIVATE ROOM FOR 2 CLOSE TO RIVER THAMES&quot;</bucket>
              <bucket>&quot;(120SW-2)CHARMING ROOM CLOSE TO RIVER THAMES FOR 4&quot;</bucket>
              <bucket>&quot;(120SW-3)PRIVATE ROOM FOR 2 CLOSE TO RIVER THAMES&quot;</bucket>
              <bucket>&quot;(120SW-4)PRIVATE ROOM CLOSE TO RIVER THAMES FOR 3&quot;</bucket>
              <bucket>&quot;(15R.2) Double room in LONDON&quot;</bucket>
              <bucket>&quot;(2.14) Edge of zone1, 2 double rooms 5 guests&quot;</bucket>
              <bucket>&quot;(2) Economic Room&quot;</bucket>
              <bucket>&quot;(21EV-A) PRIVATE ROOM FOR 2 NEAR BRICK LANE&quot;</bucket>
              <bucket>&quot;(21EV-B) PRIVATE ROOM FOR 2 NEAR BRICK LANE&quot;</bucket>
              <bucket>&quot;(21EV-C) PRIVATE ROOM FOR 2 NEAR BRICK LANE&quot;</bucket>
              <bucket>&quot;(21EV-D) PRIVATE ROOM FOR 4 NEAR BRICK LANE&quot;</bucket>
              <bucket>&quot;(21EV-E) PRIVATE ROOM FOR 2 NEAR BRICK LANE&quot;</bucket>
              <bucket>&quot;(26MOR-A)PRIVATE ROOM FOR 4 NEAR RIVERSIDE/BALCONY&quot;</bucket>
              <bucket>&quot;(26MOR-B)PRIVATE ROOM FOR 4 PPL NEAR RIVERSIDE&quot;</bucket>
              <bucket>&quot;BRIGHT, SAFE, CLEAN FLAT
NICE VIEW, GOOD LOCATION&quot;</bucket>
              <bucket>&quot;Bright, spacious double in heart of Shoreditch&quot;</bucket>
              <bucket>&quot;Bright, Spacious Double in Trendy, East London&quot;</bucket>
              <bucket>&quot;Bright/modern room with balcony!&quot;</bucket>
              <bucket>&quot;Bright&amp;spacious room near Bricklane/Whitechapel&quot;</bucket>
              <bucket>&quot;BRIGTHEST ROOM IN THE HEART OF CANARY WHARF&quot;</bucket>
              <bucket>&quot;BRILLIANCE IN BRICK LANE!&quot;</bucket>
              <bucket>&quot;Broadway Market flat&quot;</bucket>
              <bucket>&quot;Broadway Market-Lovely double room&quot;</bucket>
              <bucket>&quot;Bromley-By-Bow double room (near station)&quot;</bucket>
              <bucket>&quot;Brune house&quot;</bucket>
              <bucket>&quot;Budget room in Central London Shoreditch&quot;</bucket>
              <bucket>&quot;CA1 Single bedroom Central London&quot;</bucket>
              <bucket>&quot;CA2 Cozy Bedroom in Central London&quot;</bucket>
              <bucket>&quot;CA3 Ensuite Central London&quot;</bucket>
              <bucket>&quot;CA4  Nice ensuite Central London&quot;</bucket>
              <bucket>&quot;CA5 Private Bedroom in Central London&quot;</bucket>
              <bucket>&quot;CA6 Nice Single Bedroom Central London&quot;</bucket>
              <bucket>&quot;Canal Side Bedroom Private Bathroom&quot;</bucket>
              <bucket>&quot;Canal Views, double bedroom with private bathroom&quot;</bucket>
              <bucket>&quot;Canal+Park Side Ensuite Double Room in East London&quot;</bucket>
              <bucket>&quot;Double Room ( 2 single bed)
For 2 person&quot;</bucket>
              <bucket>&quot;Double Room (A)  in Aldgate E1&quot;</bucket>
              <bucket>&quot;Double Room (Penthouse Apt with Garden Balcony)&quot;</bucket>
              <bucket>&quot;Double Room (plus fold away guest bed)&quot;</bucket>
              <bucket>&quot;Double room &amp; private bath in penthouse flat!&quot;</bucket>
              <bucket>&quot;Double Room 01 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 04 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 05 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 08 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 09 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 1 in flat on East London.&quot;</bucket>
              <bucket>&quot;Double room 10 mins from CITY&quot;</bucket>
              <bucket>&quot;Double room 10 mins from the CITY&quot;</bucket>
              <bucket>&quot;Double room 10 mins off bricklane&quot;</bucket>
              <bucket>&quot;Double room 10 minutes walking from Tower Bridge - (Shared Bathroom)&quot;</bucket>
              <bucket>&quot;Double Room 18 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 19 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 2 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 21 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 23 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;Double Room 24 - near Tower of London &amp; Shoreditch&quot;</bucket>
              <bucket>&quot;King size room in Trendy Shoreditch 
( C )&quot;</bucket>
              <bucket>&quot;King Size Room with Balcony next to Brick Lane&quot;</bucket>
              <bucket>&quot;King size room with private bathroom - East London&quot;</bucket>
              <bucket>&quot;King Size With Private Balcony London City Rooms&quot;</bucket>
              <bucket>&quot;King-Size Bed - Olympic Stadium &amp; Excel Centre&quot;</bucket>
              <bucket>&quot;King/Twin Bed &amp; Breakfast with O2 &amp; River View&quot;</bucket>
              <bucket>&quot;Kingsize bed in two terrace design house&quot;</bucket>
              <bucket>&quot;Kingsize bedroom in Canary Wharf area&quot;</bucket>
              <bucket>&quot;Kingsize ensuite bedroom close to Canary Wharf&quot;</bucket>
              <bucket>&quot;Kingsize room  in Aldgate (D)&quot;</bucket>
              <bucket>&quot;Kingsize room A 1 min to  Bethnal green station&quot;</bucket>
              <bucket>&quot;Kingsize room in Bricklane (a)&quot;</bucket>
              <bucket>&quot;Kingsize room in Shoreditch&quot;</bucket>
              <bucket>&quot;Kingsize room with a garden A in Bethnal Green&quot;</bucket>
              <bucket>&quot;Kraken Lair in East Mordor&quot;</bucket>
              <bucket>&quot;Lansbury - Canary wharf&quot;</bucket>
              <bucket>&quot;Large bed: 2 mins to central line &amp; bus! (WIFI)&quot;</bucket>
              <bucket>&quot;Large bedroom close to central London by tube/Bus&quot;</bucket>
              <bucket>&quot;Large Bedroom in amazing penthouse - East London&quot;</bucket>
              <bucket>&quot;Large bedroom in cool flat in heart of East London&quot;</bucket>
              <bucket>&quot;Large bedroom in trendy BrickLane&quot;</bucket>
              <bucket>&quot;Large Double Room near Canary Wharf,
Greenwich, O2&quot;</bucket>
              <bucket>&quot;Large double room near Queen Mary college (3)&quot;</bucket>
              <bucket>&quot;Large double room off Brick Lane-Amazing Location!&quot;</bucket>
              <bucket>&quot;Large Double Room w/ balcony in Stepney Green&quot;</bucket>
              <bucket>&quot;Large double room w/large balcony (non-smoking)&quot;</bucket>
              <bucket>&quot;Large Double Room with a View and Close to Central&quot;</bucket>
              <bucket>&quot;Large double room with en suite&quot;</bucket>
              <bucket>&quot;Large Double Room with Ensuite (Nr. Victoria Park)&quot;</bucket>
              <bucket>&quot;Large double room, park &amp; riverside - East London&quot;</bucket>
              <bucket>&quot;Large double room, right on Reagents canal.&quot;</bucket>
              <bucket>&quot;Large Double Size Room in Canary Wharf&quot;</bucket>
              <bucket>&quot;Large Double with ensuite bathroom&quot;</bucket>
              <bucket>&quot;Large DoubleBedRoom in Shoreditch&quot;</bucket>
              <bucket>&quot;Large En Suite Room in Central London&quot;</bucket>
              <bucket>&quot;Large En-Suite Room With View
&amp; Light Breakfast&quot;</bucket>
              <bucket>&quot;Large ensuite bedroom 5 minutes from tower bridge!&quot;</bucket>
              <bucket>&quot;Large ensuite in victorian Shoreditch penthouse&quot;</bucket>
              <bucket>&quot;Large Ensuite lux Room NETFLIX/PLAYSTATION/SNES&quot;</bucket>
              <bucket>&quot;Large ensuite Room -  Private Bathroom and Toilets&quot;</bucket>
              <bucket>&quot;Large family home with  garden&quot;</bucket>
              <bucket>&quot;Large master ensuite in the heart of Shoreditch&quot;</bucket>
              <bucket>&quot;Large Modern  Double room in Central London&quot;</bucket>
              <bucket>&quot;Large Modern Double bed room close to Brick lane&quot;</bucket>
              <bucket>&quot;Large modern room close to Shoreditch &amp; Brick Lane&quot;</bucket>
              <bucket>&quot;Large open plan room in Hackney Wick  warehouse&quot;</bucket>
              <bucket>&quot;Large Peaceful Canalside Warehouse&quot;</bucket>
              <bucket>&quot;Large Pleasant, charming and cosy room in London.&quot;</bucket>
              <bucket>&quot;Large private room in amazing warehouse space&quot;</bucket>
              <bucket>&quot;LARGE Private Room In The City&quot;</bucket>
              <bucket>&quot;Large room - Stratford/Olympic Park/Copper Box&quot;</bucket>
              <bucket>&quot;Large Room [Front] in Victorian House, Brick Lane&quot;</bucket>
              <bucket>&quot;Large Room + Private
Bathroom + Gym Canary Wharf&quot;</bucket>
              <bucket>&quot;Large Room at the Heart of Bow*Zone 2*Top Location&quot;</bucket>
              <bucket>&quot;Large room for 2 near Brick Lane /Shoreditch&quot;</bucket>
              <bucket>&quot;Large room in a brilliant location&quot;</bucket>
              <bucket>&quot;Large room in Beautiful Apartment&quot;</bucket>
              <bucket>&quot;Large Room in Characterful Flat&quot;</bucket>
              <bucket>&quot;Large Room in Commercial Rd, near city center&quot;</bucket>
              <bucket>&quot;Large room in London (3/3)&quot;</bucket>
              <bucket>&quot;Large Room inc balcony Whitechapel&quot;</bucket>
              <bucket>&quot;Large room near Tower Bridge (Zone 1)&quot;</bucket>
              <bucket>&quot;Large room with garden and your own bathroom&quot;</bucket>
              <bucket>&quot;Large Room with terrace in Spitalfields&quot;</bucket>
              <bucket>&quot;Large room with your own bathroom and garden&quot;</bucket>
              <bucket>&quot;Large room, comfy bed,  for 1 guest&quot;</bucket>
              <bucket>&quot;Large room,Private shower Bricklane&quot;</bucket>
              <bucket>&quot;Large room/king size bed&quot;</bucket>
              <bucket>&quot;Large sgl room,comfy dbl bed. for 1 person.&quot;</bucket>
              <bucket>&quot;Large spacious flat in popular Shoreditch area&quot;</bucket>
              <bucket>&quot;Large specious double room in london&quot;</bucket>
              <bucket>&quot;Large Stunning Double Room Near Tower of London&quot;</bucket>
              <bucket>&quot;Large Twin Room Walking Distance to Canary Whalf&quot;</bucket>
              <bucket>&quot;Quality City Rooms 
ZONE 1-2 Bethnal Green Station&quot;</bucket>
              <bucket>&quot;Qudruple Room 403&quot;</bucket>
              <bucket>&quot;Quiet - Designer Private Room in Penthouse&quot;</bucket>
              <bucket>&quot;Quiet and beautiful room near Victoria Park&quot;</bucket>
              <bucket>&quot;Quiet double in vibrant Bethnal Green/SHOREDITCH&quot;</bucket>
              <bucket>&quot;Quiet double room&quot;</bucket>
              <bucket>&quot;Quiet Double Room in Gorgeous East London Location&quot;</bucket>
              <bucket>&quot;Quiet double room in vibrant East London&quot;</bucket>
              <bucket>&quot;Quiet En-suite Bedroom near Canary Wharf&quot;</bucket>
              <bucket>&quot;Quiet house close to Canary Wharf inc Parking&quot;</bucket>
              <bucket>&quot;QUIET MODERN ROOM NEXT TO LIVERPOOL STREET STATION&quot;</bucket>
              <bucket>&quot;Quiet Private Bedroom - 5 min from Central Line&quot;</bucket>
              <bucket>&quot;Quiet room for one person&quot;</bucket>
              <bucket>&quot;Quiet room in great location in London.&quot;</bucket>
              <bucket>&quot;Quiet room in residential area of Bow&quot;</bucket>
              <bucket>&quot;Quiet room. Cosy apartment. Cool area.&quot;</bucket>
              <bucket>&quot;Quiet Single Room (Zone 1)  in cool East London&quot;</bucket>
              <bucket>&quot;Quiet single room with king size bed, E1&quot;</bucket>
              <bucket>&quot;Quiet urban getaway in Zone 1&quot;</bucket>
              <bucket>&quot;Quiet, cosy double room 10 mins to Central London&quot;</bucket>
              <bucket>&quot;Quirky Flat near Tower bridge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:room_type (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[usr:Calculation_2370582264176377866:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bathrooms:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:guests_included:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type:nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bedrooms:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[usr:Calculation_2370582264176377866:qk:3]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:number_of_reviews:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:name (listings_summary.csv):nk]</rows>
        <cols>[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
          </datasources>
          <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
            <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
            </column>
            <column aggregation='Count' caption='# Listings' datatype='integer' name='[Id (copy)_2370582263013490691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_2370582263013490691]' derivation='Count' name='[cnt:Id (copy)_2370582263013490691:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (listings_summary.csv)]' derivation='None' name='[none:neighbourhood (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type (listings_summary.csv)]' derivation='None' name='[none:room_type (listings_summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[rank:avg:Calculation_2187201315364352001:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
            <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='dimension' type='ordinal' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='dimension' type='ordinal' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='dimension' type='ordinal' />
            <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
            <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[cnt:Id (copy)_2370582263013490691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]&quot;</bucket>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07x1vm213vxf0q18wj5k70sd92d8].[cnt:Id (copy)_2370582263013490691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]' filter-group='10'>
            <groupfilter function='level-members' level='[neighbourhood (listings_summary.csv)]' user:ui-action-filter='[Action2_1112D80CE64C43089233979E7227E824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' filter-group='13' included-values='in-range-or-null'>
            <min>9.2080536912751683</min>
            <max>9.708435708435724</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' filter-group='9' included-values='in-range-or-null'>
            <min>60.52956989247312</min>
            <max>217.26802924559655</max>
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>1124</max>
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:room_type (listings_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[rank:avg:Calculation_2187201315364352001:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[rank:avg:Calculation_2187201315364352001:qk:9]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]</column>
            <column>[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood: </run>
                <run bold='true'><![CDATA[<[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.07x1vm213vxf0q18wj5k70sd92d8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]</rows>
        <cols>[federated.07x1vm213vxf0q18wj5k70sd92d8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
      </datasources>
      <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
        <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
        </column>
        <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood (listings_summary.csv)]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood (listings_summary.csv)]' derivation='None' name='[none:neighbourhood (listings_summary.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type (listings_summary.csv)]' derivation='None' name='[none:room_type (listings_summary.csv):nk]' pivot='key' type='nominal' />
        <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
        <column caption='Room Type (Listings Summary.Csv)' datatype='string' name='[room_type (listings_summary.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
          <zone fixed-size='68' h='8500' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='905' forceUpdate='true' h='8500' id='14' is-fixed='true' type-v2='text' w='70230' x='615' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='14'>AirBNB property listings for rent in London</run>
              </formatted-text>
            </zone>
            <zone fixed-size='361' h='8500' id='21' is-fixed='true' name='Show Date ' show-title='false' w='28384' x='70845' y='1000'>
              <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='89500' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='9500'>
            <zone fixed-size='916' h='89500' id='16' is-fixed='true' name='Listings based on London' show-title='false' w='71077' x='615' y='9500'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='360' h='89500' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='27692' x='71692' y='9500'>
              <zone h='8125' id='18' name='Listings based on London' pane-specification-id='0' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[ctd:id (listings_summary.csv):qk]' type-v2='color' w='27692' x='71692' y='9500'>
              </zone>
              <zone h='6375' id='6' name='Top Neighbourhoods' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='27692' x='71692' y='17625'>
              </zone>
              <zone h='6375' id='11' name='Top Neighbourhoods' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='27692' x='71692' y='24000'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Top Neighbourhoods' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type (listings_summary.csv):nk]' type-v2='filter' values='relevant' w='27692' x='71692' y='30375'>
              </zone>
              <zone h='6375' id='9' name='Top Neighbourhoods' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='27692' x='71692' y='36875'>
              </zone>
              <zone h='6500' id='23' mode='dropdown' name='Listings based on London' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:neighbourhood (listings_summary.csv):nk]' type-v2='filter' values='database' w='27692' x='71692' y='43250'>
              </zone>
              <zone h='13625' id='22' type-v2='empty' w='27692' x='71692' y='49750'>
              </zone>
              <zone fixed-size='277' h='35625' id='12' is-fixed='true' name='Top Neighbourhoods' w='27692' x='71692' y='63375'>
                <layout-cache fixed-size-w='352' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighbourhood Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings+' name='federated.07x1vm213vxf0q18wj5k70sd92d8' />
      </datasources>
      <datasource-dependencies datasource='federated.07x1vm213vxf0q18wj5k70sd92d8'>
        <column caption='Overall Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2187201315364352001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF NOT ISNULL([review_scores_accuracy]) AND&#10;   NOT ISNULL([review_scores_checkin]) AND&#10;   NOT ISNULL([review_scores_cleanliness]) AND&#10;   NOT ISNULL([review_scores_communication]) AND&#10;   NOT ISNULL([review_scores_location]) AND&#10;   NOT ISNULL([review_scores_value]) THEN&#10;   ([review_scores_accuracy] + [review_scores_checkin] + [review_scores_cleanliness] + [review_scores_communication] + [review_scores_location] + [review_scores_value]) / 6&#10;ELSE&#10;   NULL&#10;END' />
        </column>
        <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[guests_included]' derivation='Attribute' name='[attr:guests_included:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2187201315364352001]' derivation='Avg' name='[avg:Calculation_2187201315364352001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price (listings_summary.csv)]' derivation='Avg' name='[avg:price (listings_summary.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
        <column caption='Minimum Nights (Listings Summary.Csv)' datatype='integer' name='[minimum_nights (listings_summary.csv)]' role='measure' type='quantitative' />
        <column-instance column='[minimum_nights (listings_summary.csv)]' derivation='None' name='[none:minimum_nights (listings_summary.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price (Listings Summary.Csv)' datatype='real' datatype-customized='true' default-format='C1033%' name='[price (listings_summary.csv)]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
          <zone fixed-size='60' forceUpdate='true' h='8500' id='19' is-fixed='true' type-v2='text' w='98154' x='923' y='1500'>
            <formatted-text>
              <run bold='true' fontsize='14'>AirBNB property listings for rent in specific neighbourhood</run>
            </formatted-text>
          </zone>
          <zone fixed-size='715' h='88500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98154' x='923' y='10000'>
            <zone fixed-size='921' h='87500' id='3' is-fixed='true' name='Listings based on neighbourhood' show-title='false' w='71461' x='1231' y='10500'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='311' h='87500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23923' x='72692' y='10500'>
              <zone h='8125' id='16' name='Listings based on neighbourhood' pane-specification-id='0' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' type-v2='color' w='23923' x='72692' y='10500'>
              </zone>
              <zone h='8625' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23923' x='72692' y='18625'>
                <zone h='8625' id='9' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:Calculation_2187201315364352001:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12000' x='72692' y='18625'>
                </zone>
                <zone h='8625' id='8' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[avg:price (listings_summary.csv):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11923' x='84692' y='18625'>
                </zone>
              </zone>
              <zone h='8625' id='22' param='horz' type-v2='layout-flow' w='23923' x='72692' y='27250'>
                <zone h='8625' id='12' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bedrooms:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11961' x='72692' y='27250'>
                </zone>
                <zone h='8625' id='13' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:bathrooms:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' w='11962' x='84653' y='27250'>
                </zone>
              </zone>
              <zone h='8625' id='23' param='horz' type-v2='layout-flow' w='23923' x='72692' y='35875'>
                <zone h='8625' id='14' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[attr:guests_included:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11961' x='72692' y='35875'>
                </zone>
                <zone h='8625' id='15' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:minimum_nights (listings_summary.csv):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11962' x='84653' y='35875'>
                </zone>
              </zone>
              <zone fixed-size='75' h='9375' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23923' x='72692' y='44500'>
                <zone h='9375' id='11' mode='dropdown' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[none:room_type:nk]' type-v2='filter' values='relevant' w='12000' x='72692' y='44500'>
                </zone>
                <zone h='9375' id='10' mode='dropdown' name='Listings based on neighbourhood' param='[federated.07x1vm213vxf0q18wj5k70sd92d8].[Action (Neighbourhood)]' type-v2='filter' w='11923' x='84692' y='44500'>
                </zone>
              </zone>
              <zone h='6500' id='24' type-v2='empty' w='23923' x='72692' y='53875'>
              </zone>
              <zone fixed-size='293' h='37625' id='17' is-fixed='true' name='Top Listings in Neighbourhood' w='23923' x='72692' y='60375'>
                <layout-cache fixed-size-w='298' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
